// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		155BE149200F78AA004D6629 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 155BE148200F78AA004D6629 /* AppDelegate.swift */; };
		155BE14B200F78AA004D6629 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 155BE14A200F78AA004D6629 /* ViewController.swift */; };
		155BE14E200F78AA004D6629 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 155BE14C200F78AA004D6629 /* Main.storyboard */; };
		155BE150200F78AA004D6629 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 155BE14F200F78AA004D6629 /* Assets.xcassets */; };
		155BE153200F78AA004D6629 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 155BE151200F78AA004D6629 /* LaunchScreen.storyboard */; };
		155BE15B200F7AFB004D6629 /* TapStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 155BE15A200F7AFB004D6629 /* TapStoryboard.storyboard */; };
		155BE15F200F7D16004D6629 /* TapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 155BE15E200F7D16004D6629 /* TapViewController.swift */; };
		155BE161200F87B0004D6629 /* swipeStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 155BE160200F87B0004D6629 /* swipeStoryboard.storyboard */; };
		155BE163200F87FB004D6629 /* SwipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 155BE162200F87FB004D6629 /* SwipeViewController.swift */; };
		155BE165200F8CD1004D6629 /* RotateStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 155BE164200F8CD1004D6629 /* RotateStoryboard.storyboard */; };
		155BE167200F8D30004D6629 /* RotateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 155BE166200F8D30004D6629 /* RotateViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		155BE145200F78AA004D6629 /* gestrues.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = gestrues.app; sourceTree = BUILT_PRODUCTS_DIR; };
		155BE148200F78AA004D6629 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		155BE14A200F78AA004D6629 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		155BE14D200F78AA004D6629 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		155BE14F200F78AA004D6629 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		155BE152200F78AA004D6629 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		155BE154200F78AA004D6629 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		155BE15A200F7AFB004D6629 /* TapStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TapStoryboard.storyboard; sourceTree = "<group>"; };
		155BE15E200F7D16004D6629 /* TapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapViewController.swift; sourceTree = "<group>"; };
		155BE160200F87B0004D6629 /* swipeStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = swipeStoryboard.storyboard; sourceTree = "<group>"; };
		155BE162200F87FB004D6629 /* SwipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeViewController.swift; sourceTree = "<group>"; };
		155BE164200F8CD1004D6629 /* RotateStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = RotateStoryboard.storyboard; sourceTree = "<group>"; };
		155BE166200F8D30004D6629 /* RotateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RotateViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		155BE142200F78AA004D6629 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		155BE13C200F78AA004D6629 = {
			isa = PBXGroup;
			children = (
				155BE147200F78AA004D6629 /* gestrues */,
				155BE146200F78AA004D6629 /* Products */,
			);
			sourceTree = "<group>";
		};
		155BE146200F78AA004D6629 /* Products */ = {
			isa = PBXGroup;
			children = (
				155BE145200F78AA004D6629 /* gestrues.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		155BE147200F78AA004D6629 /* gestrues */ = {
			isa = PBXGroup;
			children = (
				155BE148200F78AA004D6629 /* AppDelegate.swift */,
				155BE14A200F78AA004D6629 /* ViewController.swift */,
				155BE14C200F78AA004D6629 /* Main.storyboard */,
				155BE14F200F78AA004D6629 /* Assets.xcassets */,
				155BE151200F78AA004D6629 /* LaunchScreen.storyboard */,
				155BE154200F78AA004D6629 /* Info.plist */,
				155BE15A200F7AFB004D6629 /* TapStoryboard.storyboard */,
				155BE15E200F7D16004D6629 /* TapViewController.swift */,
				155BE160200F87B0004D6629 /* swipeStoryboard.storyboard */,
				155BE162200F87FB004D6629 /* SwipeViewController.swift */,
				155BE164200F8CD1004D6629 /* RotateStoryboard.storyboard */,
				155BE166200F8D30004D6629 /* RotateViewController.swift */,
			);
			path = gestrues;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		155BE144200F78AA004D6629 /* gestrues */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 155BE157200F78AA004D6629 /* Build configuration list for PBXNativeTarget "gestrues" */;
			buildPhases = (
				155BE141200F78AA004D6629 /* Sources */,
				155BE142200F78AA004D6629 /* Frameworks */,
				155BE143200F78AA004D6629 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = gestrues;
			productName = gestrues;
			productReference = 155BE145200F78AA004D6629 /* gestrues.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		155BE13D200F78AA004D6629 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = alejo;
				TargetAttributes = {
					155BE144200F78AA004D6629 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 155BE140200F78AA004D6629 /* Build configuration list for PBXProject "gestrues" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 155BE13C200F78AA004D6629;
			productRefGroup = 155BE146200F78AA004D6629 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				155BE144200F78AA004D6629 /* gestrues */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		155BE143200F78AA004D6629 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				155BE165200F8CD1004D6629 /* RotateStoryboard.storyboard in Resources */,
				155BE161200F87B0004D6629 /* swipeStoryboard.storyboard in Resources */,
				155BE153200F78AA004D6629 /* LaunchScreen.storyboard in Resources */,
				155BE15B200F7AFB004D6629 /* TapStoryboard.storyboard in Resources */,
				155BE150200F78AA004D6629 /* Assets.xcassets in Resources */,
				155BE14E200F78AA004D6629 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		155BE141200F78AA004D6629 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				155BE14B200F78AA004D6629 /* ViewController.swift in Sources */,
				155BE149200F78AA004D6629 /* AppDelegate.swift in Sources */,
				155BE15F200F7D16004D6629 /* TapViewController.swift in Sources */,
				155BE163200F87FB004D6629 /* SwipeViewController.swift in Sources */,
				155BE167200F8D30004D6629 /* RotateViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		155BE14C200F78AA004D6629 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				155BE14D200F78AA004D6629 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		155BE151200F78AA004D6629 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				155BE152200F78AA004D6629 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		155BE155200F78AA004D6629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		155BE156200F78AA004D6629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		155BE158200F78AA004D6629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gestrues/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-23.gestrues";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		155BE159200F78AA004D6629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = gestrues/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-23.gestrues";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		155BE140200F78AA004D6629 /* Build configuration list for PBXProject "gestrues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				155BE155200F78AA004D6629 /* Debug */,
				155BE156200F78AA004D6629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		155BE157200F78AA004D6629 /* Build configuration list for PBXNativeTarget "gestrues" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				155BE158200F78AA004D6629 /* Debug */,
				155BE159200F78AA004D6629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 155BE13D200F78AA004D6629 /* Project object */;
}
